@import url('./styles.css');

.card {
    background-repeat: no-repeat;
    background-position: 95% 0;
    background-size: 20%;
    border-radius: 12px;
    padding-top: 1.5em;
}

.card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    background-image: url('../images/icon-work.svg');
    background-color: var(--light-red-work);
}

.card:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
    background-image: url('../images/icon-play.svg');
    background-color: var(--soft-blue-play);
}

.card:nth-child(4) {
    grid-column: 4;
    grid-row: 1;
    background-image: url('../images/icon-study.svg');
    background-color: var(--light-red-study);
}

.card:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
    background-image: url('../images/icon-exercise.svg');
    background-color: var(--lime-green-exercise);
}

.card:nth-child(6) {
    grid-column: 3;
    grid-row: 2;
    background-image: url('../images/icon-social.svg');
    background-color: var(--violet-social);
}

.card:nth-child(7) {
    grid-column: 4;
    grid-row: 2;
    background-image: url('../images/icon-self-care.svg');
    background-color: var(--soft-orange-self-care);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 1em;
    background-color: var(--dark-blue);
    border-radius: 10px;
}

.content:hover {
    cursor: pointer;
    background-color: darkcyan;
}

.content img {
    align-self: flex-end;
}

.content img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.card_title {
    font-size: clamp(0.1em, 2vw +0.2em, 0.8em);
    font-weight: 300;
    color: white;
}

.card_time {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.current {
    font-size: clamp(1em, 2vw + 1em, 2em);
    font-weight: 300;
    color: white;
}

.previous {
    font-size: 0.6em;
    font-weight: 300;
    color: var(--pale-blue);
}

@media screen and (max-width: 600px) {
    .card {
        grid-column: auto !important;
        grid-row: auto !important;
    }

    .card_time {
        flex-direction: row;
        align-items: center;
    }
}